<!DOCTYPE html>
<html>

<head>
     
      <script 
        src="https://kit.fontawesome.com/8f3a29bd61.js" crossorigin="anonymous">
      </script>
<title>
    @Personal Websites Agentsb
</title>
    <meta name ="description" content="desc">
    <meta charset="UTF-8">
    <link href="style.css" ref='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?style=brands">
    <style>
body{ background-color: #f7f9fc;
    color: #575f7d;
    font-family: lora,serif;
    font-size: 20px;
    font-weight: lighter;
  
}

h1,h2,h3,h4{
    font-family: 'Roboto', sans-serif;
}

h1{
    color: darkgray;
    font-size: 25px;
    font-weight: bold;
    font-weight: 300px;

}


h2{
    color:darkgray;
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500px;
}

h3{
    color: darkgray;
    font-size: 15px;
    font-weight: 500px;
    
}

a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: skyblue;
    font-weight: 600px;
    font-size: 15px;
}

a:hover{
    color: lightgrey;
}

.container{
    width: 1000px;
    margin: 400px auto;
}
.card-white{
    background-color: black;
    padding: 11px;
    box-shadow: 0px 20px 30px lightskyblue;
    border-radius: 50px;
    margin: 30px;
    text-align: center;
}


.btn-blue{
    background-color: lightskyblue;
    color: darkturquoise;
    padding: 6px;
    border-radius: 10px;
}
.btn-blue:hover{
    background-color: lightgray;
    color: skyblue;
}
.list-inline{
          list-style: none;
          padding: 15px;
         
          

}
.list-inline li {
    font-size: 40px;
    color:skyblue;
    display: flex;
    align-items: center;
    display: inline;
}
.list-inline i:hover{
    color: grey;
    font-size:50px; 
}
.list-inline i{
    font-size: large;
    margin: 40px;
 
 

}

#nav{
    display: flex;
    height: 25px;
    align-items: center;

}

#nav li {
    display: inline;
}
#nav li{
    margin: 20px;
}
#nav li a {
    text-decoration: none;
    list-style: none;
}

#work{
    list-style: none;
    height: 50px;
    align-items: center;
    padding: 30px;
    margin: 20px;
    letter-spacing: 10px;
}
#skill{
    list-style: none;
   padding: 15px;

}
#skill li{
    font-size: 40px;
    color:skyblue;
    display: flex;
    align-items: center;
    display: inline;
}
#skill i:hover {
    color: grey;
    font-size:50px; 
}
#skill i{
    font-size: large;
    margin: 40px;
}

img {
  border-radius: 50%;
}


 


    </style>
   

    
</head>

<body>
<div class="container">


    <div class="card-white">
              <ul id="nav">
                  <li>
                      <a href="#" target=" blank">Home</a>
                  </li>
                  <li>
                    <a href="#" target=" blank">About Me</a>
                </li>
                <li>
                    <a href="#" target=" blank">Skills</a>
                </li>
                <li>
                    <a href="#" target=" blank">Companies</a>
                </li>
                <li>
                    <a href="#" target=" blank">Coding Schedule</a>
                </li>
                <li>
                    <a href="#" target=" blank">Contact Me</a>
                </li>
              </ul>
    </div>

    <div class="card-white">
        
        <h1 id="demotext"> Hello Welcome To 
      
        Kyalan Smith 
       
        Website🤑
        </h1>
        <img src="Images/live.jpg" alt="This Computer\Downloads\hand in hand\Images"  style="width:200px"/>   
        <br/>
        <a href="#" target="blank" class="btn-blue">Discover more About me</a>
    </div>

    <div class="card-white">
        <h2>
            About Me
        </h2>
        <p>my date of birth ,place of born ,mission and vision and as well as my school background </p>
    </div>
    <div class="card-white">

        <h3> 🖥My Skills💻</h3>
        <ol id="skill">
            <li><a href=""><i class="fab fa-html5"></i></a></li>
            <li><a href=""><i class="fab fa-css3-alt"></i></a></li>
            <li><a href=""><i class="fab fa-js-square"></i></a></li>
            <li><a href=""><i class="fab fa-adobe"></i></a></li>
            <li><a href=""><i class="fas fa-pepper-hot"></i></a></li>
            
        </ol>
    </div>

    <div class="card-white">

        <h3>My Companies🖱</h3>

        <ul id="work">
            <li>📷Relaint Company & Makerting Solutions📷</li>
            <li>@online⌨🖱</li>
            <li>🌍Planet Piano Festival🎹🎪</li>
            <li>😈Purple Emoji👿</li>
           
        </ul>
    </div> 

    <div class="card-white">
      <h2>Contact me Here📞</h2>
        <h3 id="form">
         <b>
            Rquired to fill:
         </b>
         <br><br><br><br><br>
         <label for="email">Your e-mail address: </label> 
         <input name="Email" required  type="email" placeholder="example@example.com" />
         <br />
         <br>
         <br>
         <label for="FullName">Your Full Name: </label> 
         <input id="name" name="name" required type="name" placeholder="kyalan" />
         <br/><br>
         <label for="Surname">Your Surname: </label> 
         <input id="name" name="name" required type="name" placeholder="smith" />
         <label for="Surname">TellPhone: </label> 
         <input id="tel" name="tel" required type="tel" placeholder="3664-685-343" />
         <br>
         <br>
         <input type="submit" value="Submit" /> 
         </h3>
        
    </div>

    <div class="card-white">
    <footer>

        <h4>Follow Me Here🔞</h4>
        <ul class="list-inline">

       <li><a href=""><i class="fab fa-facebook"></i></a></li> 
       <li><a href="#"><i class="fab fa-linkedin"></i></a></li> 
       <li><a href="#" ><i class="fab fa-instagram"></i></a></li> 
       <li><a href="#"><i class="fab fa-youtube"></i></a></li> 
       <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> 
    </ul>
    <p><b>Created by:</b></p>
        <p><i>Kyalan smith</i></p>





    </footer>
</div>

</div>




</body>

</html>